<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            border-radius: 10px;
            background-color: antiquewhite;
            padding: 20px;
            max-width: 850px;
            min-width: 250px;
            margin: auto;
            box-shadow: 2px 2px 6px #0000006b;
        }

        main h1 {
            text-align: center;
            font-size: 2em;
        }

        main p {
            text-align: justify;
            font-size: 1em;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nemo consectetur velit odio? Dolor aspernatur, quia voluptates assumenda qui molestias iste incidunt eaque sint placeat animi corporis! Atque, enim accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est possimus sapiente delectus consectetur, ad explicabo! Maiores corporis dolore ab minima consequatur non eligendi voluptate, pariatur facilis voluptatibus, quaerat necessitatibus harum.</p>
        <picture>
            <source media="(max-width: 500px)" srcset="https://professorguanabara.github.io/projeto-android/imagens/dan-droids-pq.png" type="image/png">
            <img src="https://professorguanabara.github.io/projeto-android/imagens/dan-droids.png" alt="Dandroids">
        </picture>
    </main>
</body>
</html>