<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand background: color url position repeat [size] attachment */
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            max-width: 500px;
            border: 2px solid #3980eb;
            border-radius: 15px;
            margin: auto;
        }

        main h1 {
            margin-top: 0px;
        }

        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ipsam iure aliquam qui maxime esse dolor expedita illo quaerat ut repellat iusto, consequatur cum, vitae ea, labore quidem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam fugiat asperiores, vitae minus exercitationem reprehenderit soluta mollitia excepturi tempora delectus officiis placeat corporis doloribus amet possimus ut recusandae. Nisi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia totam hic temporibus quisquam repellat veritatis in quia voluptatem consequatur nemo? Sapiente aut quia ullam fugit vitae? Aliquam ullam placeat labore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ipsam iure aliquam qui maxime esse dolor expedita illo quaerat ut repellat iusto, consequatur cum, vitae ea, labore quidem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam fugiat asperiores, vitae minus exercitationem reprehenderit soluta mollitia excepturi tempora delectus officiis placeat corporis doloribus amet possimus ut recusandae. Nisi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia totam hic temporibus quisquam repellat veritatis in quia voluptatem consequatur nemo? Sapiente aut quia ullam fugit vitae? Aliquam ullam placeat labore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ipsam iure aliquam qui maxime esse dolor expedita illo quaerat ut repellat iusto, consequatur cum, vitae ea, labore quidem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam fugiat asperiores, vitae minus exercitationem reprehenderit soluta mollitia excepturi tempora delectus officiis placeat corporis doloribus amet possimus ut recusandae. Nisi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia totam hic temporibus quisquam repellat veritatis in quia voluptatem consequatur nemo? Sapiente aut quia ullam fugit vitae? Aliquam ullam placeat labore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ipsam iure aliquam qui maxime esse dolor expedita illo quaerat ut repellat iusto, consequatur cum, vitae ea, labore quidem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam fugiat asperiores, vitae minus exercitationem reprehenderit soluta mollitia excepturi tempora delectus officiis placeat corporis doloribus amet possimus ut recusandae. Nisi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia totam hic temporibus quisquam repellat veritatis in quia voluptatem consequatur nemo? Sapiente aut quia ullam fugit vitae? Aliquam ullam placeat labore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ipsam iure aliquam qui maxime esse dolor expedita illo quaerat ut repellat iusto, consequatur cum, vitae ea, labore quidem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam fugiat asperiores, vitae minus exercitationem reprehenderit soluta mollitia excepturi tempora delectus officiis placeat corporis doloribus amet possimus ut recusandae. Nisi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia totam hic temporibus quisquam repellat veritatis in quia voluptatem consequatur nemo? Sapiente aut quia ullam fugit vitae? Aliquam ullam placeat labore.</p>
    </main>
</body>
</html>