<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: center center;
        }

        #q3 {
            background-position: center bottom;
        }

        #q4 {
            background-position: right top;
        }
    </style>
</head>
<body>
    <h1>Posição dos Fundos</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>