<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');

        h1 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 2em;
        }

        h2 {
            font-family: Hubballi, serif;
            font-size: 2em;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Google Fonts</h1>
    <p>Um site deve ter de 3 a 4 fontes no máximo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nesciunt dignissimos voluptatem? Nostrum iure, quis voluptates velit consectetur id dolorum aspernatur sapiente libero, nesciunt officia similique! In fuga ipsam similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed ipsum consequatur deserunt explicabo. Molestias, obcaecati. Labore blanditiis, praesentium quidem nihil tenetur recusandae, mollitia reiciendis laudantium, doloremque animi excepturi cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis non minima nihil, eaque deleniti totam ipsam voluptates illum nulla dicta voluptas. Aspernatur quas soluta, perferendis obcaecati delectus necessitatibus reiciendis aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quibusdam harum nesciunt assumenda at dolores perferendis deleniti, fuga neque aspernatur ipsum vero necessitatibus eaque voluptas provident iste iusto qui! Ex.</p>
</body>
</html>