<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table {
            border-collapse: collapse;
        }

        caption {
            background-color: darkgray;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1.5em;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: darkgray;
            color: white;
        }

        th, td {
            padding: 5px;
            border: 1px solid black;
            width: 150px;
        }

        .posicao {
            text-align: center;
            width: 65px
        }

        .posicao th, td {
            width: fit-content;
        }

        .num {
            text-align: right;
        }

        #no-data {
            border: none;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Hierarquia de Tabelas Grandes</h1>
    <table>
        <caption>População por Estado</caption>
        <thead>
            <th class="posicao" scope="col">Posição</th>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 35px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="no-data"></td>
                <th scope="row">Soma dos 10 Estados</th>
                <td class="num"><strong>143.083.135</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>