<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica de Tabela</title>
    <style>
        table {
            width: 450px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table a {
            text-decoration: none;
            color: #5c3481;
        }

        table a:hover {
            color: #9351d1;
        }

        caption, th, td {
            border: 1px solid #000;
        }

        caption {
            background-image: linear-gradient(90deg, #17173a, #2f2f96);
            padding: 5px 0px;
            font-size: 1.2em;
            color: white;
        }

        thead tr, th {
            background-color: #bdaa57;
            padding: 2px 0px;
        }

        tbody tr, td {
            padding: 3px 0px;
        }
    </style>
</head>
<body>
    <h1>Prática de Tabela</h1>
    <p>Criei esse exercício extra para treinar o que aprendi.</p>
    <table>
        <caption>A Música Mais Tocada em Cada Ano (2000 - 2022)</caption>
        <thead>
            <tr>
                <th>Ano</th>
                <th>Música Mais Tocada</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2000</td>
                <td><a href="#">Breathe (Faith Hill)</a></td>
            </tr>
            <tr>
                <td>2001</td>
                <td><a href="#">Hanging By a Moment (Lifehouse)</a></td>
            </tr>
            <tr>
                <td>2002</td>
                <td><a href="#">How You Remind Me (Nickelback)</a></td>
            </tr>
            <tr>
                <td>2003</td>
                <td><a href="#">In Da Club (50 Cent)</a></td>
            </tr>
            <tr>
                <td>2004</td>
                <td><a href="#">Yeah!, Usher (Lil Jon e Ludacris)</a></td>
            </tr>
            <tr>
                <td>2005</td>
                <td><a href="#">We Belong Together (Mariah Carey)</a></td>
            </tr>
            <tr>
                <td>2006</td>
                <td><a href="#">Bad Day (Daniel Powter)</a></td>
            </tr>
            <tr>
                <td>2007</td>
                <td><a href="#">Irreplaceable (Beyoncé)</a></td>
            </tr>
            <tr>
                <td>2008</td>
                <td><a href="#">Low (Flo Rida e T-Pain)</a></td>
            </tr>
            <tr>
                <td>2009</td>
                <td><a href="#">Boom Boom Pow (Black Eyed Peas)</a></td>
            </tr>
            <tr>
                <td>2010</td>
                <td><a href="#">TiK ToK (Kesha)</a></td>
            </tr>
            <tr>
                <td>2011</td>
                <td><a href="#">Rolling In The Deep (Adele)</a></td>
            </tr>
            <tr>
                <td>2012</td>
                <td><a href="#">Somebody That I Used To Know (Gotye e Kimbra)</a></td>
            </tr>
            <tr>
                <td>2013</td>
                <td><a href="#">Thrift Shop (Macklemore e Ryan Lewis)</a></td>
            </tr>
            <tr>
                <td>2014</td>
                <td><a href="#">Happy (Pharrell Williams)</a></td>
            </tr>
            <tr>
                <td>2015</td>
                <td><a href="#">Uptown Funk! (Mark Ronson e Bruno Mars)</a></td>
            </tr>
            <tr>
                <td>2016</td>
                <td><a href="#">Love Yourself (Justin Bieber)</a></td>
            </tr>
            <tr>
                <td>2017</td>
                <td><a href="#">Shape of You (Ed Sheeran)</a></td>
            </tr>
            <tr>
                <td>2018</td>
                <td><a href="#">God's Plan (Drake)</a></td>
            </tr>
            <tr>
                <td>2019</td>
                <td><a href="#">Old Town Road (Lil Nas X featuring Billy Ray Cyrus)</a></td>
            </tr>
            <tr>
                <td>2020</td>
                <td><a href="#">Blinding Lights (The Weeknd)</a></td>
            </tr>
            <tr>
                <td>2021</td>
                <td><a href="#">Drivers License (Olivia Rodrigo)</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>